<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Портфолио</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css" integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,700;1,700&family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
    <!-- шапка сайта -->
    <header>
        <a href="/" class="logo"><span class="logo-blue">Web</span> <span class="logo-black">Studio</span></a>
        <nav>
            <ul class="site-nav">
                <li><a href="" class="link studiya">Студия</a></li>
                <li><a href="./portfolio.html" class="link portfolio">Портфолио</a></li>
                <li><a href="" class="link contacts">Контакты</a></li>
            </ul>
        </nav>
    
        <ul class="mail-tel">
            <li><a href="mailto:info@devstudio.com" class="link mail">info@devstudio.com</a></li>
            <li><a href="tel:+380961111111" class="link tel">+38 096 111 11 11</a></li>
        </ul>
    </header>

    <main>
        <section>
            <!-- <h1>Портфолио</h1> -->
            <ul>
                    <li><button type="button" class="button-portfolio-all button-portfolio">Все</button></li>
                    <li><button type="button" class="button-portfolio-websites button-portfolio">Веб-сайты</button></li>
                    <li><button type="button" class="button-portfolio-apps button-portfolio">Приложения</button></li>
                    <li><button type="button" class="button-portfolio-design button-portfolio">Дизайн</button></li>
                    <li><button type="button" class="button-portfolio-marketing button-portfolio">Маркетинг</button></li>
            </ul>

            <ul>
                    <li>
                        <img src="./images/portfolio-jpg-sguoosh/img-6.jpg" alt="3 человека на экране" width="370">
                        <h2 class="title-img">Технокряк</h2>
                        <p class="p-portfolio">Веб-сайт</p>
                    </li>
                    <li>
                        <img src="./images/portfolio-jpg-sguoosh/img-7.jpg" alt="Баскетбол" width="370">
                        <h2 class="title-img">Постер New Orlean vs Golden Star</h2>
                        <p class="p-portfolio">Дизайн</p>
                    </li>
                    <li>
                        <img src="./images/portfolio-jpg-sguoosh/img-8.jpg" alt="Ресторан морской еды" width="370">
                        <h2 class="title-img">Ресторан Seafood</h2>
                        <p class="p-portfolio">Приложение</p>
                    </li>
                    <li>
                        <img src="./images/portfolio-jpg-sguoosh/img-9.jpg" alt="наушники" width="370">
                        <h2 class="title-img">Проект Prime</h2>
                        <p class="p-portfolio">Маркетинг</p>
                    </li>
                    <li>
                        <img src="./images/portfolio-jpg-sguoosh/img-10.jpg" alt="2 коробки" width="370">
                        <h2 class="title-img">Проект Boxes</h2>
                        <p class="p-portfolio">Приложение</p>
                    </li>
                    <li>
                        <img src="./images/portfolio-jpg-sguoosh/img-11.jpg" alt="IMac" width="370">
                        <h2 class="title-img">Inspiration has no Borders</h2>
                        <p class="p-portfolio">Веб-сайт</p>
                    </li>
                    <li>
                        <img src="./images/portfolio-jpg-sguoosh/img-12.jpg" alt="book" width="370">
                        <h2 class="title-img">Издание Limited Edition</h2>
                        <p class="p-portfolio">Дизайн</p>
                    </li>
                    <li>
                        <img src="./images/portfolio-jpg-sguoosh/img-13.jpg" alt="этикетка" width="370">
                        <h2 class="title-img">Проект LAB</h2>
                        <p class="p-portfolio">Маркетинг</p>
                    </li>
                    <li>
                        <img src="./images/portfolio-jpg-sguoosh/img-14.jpg" alt="макбук и 2 руки" width="370">
                        <h2 class="title-img">Growing Business</h2>
                        <p class="p-portfolio">Приложение</p>
                    </li>
            </ul>
        </section>
    </main>

    <!-- контакты поддержки -->
    <footer class="footer">
        <a href="/" class="logo"><span class="logo-blue">Web</span> <span class="logo-white">Studio</span></a>
        <address>
            <ul>
                <li><a href="https://goo.gl/maps/CPtrU1FHBa2aNyZL9" target="_blank" rel="noopener noreferrer"
                        class="location"> г. Киев, пр-т Леси Украинки, 26</a></li>
                <li><a href="mailto:info@example.com" class="mail">info@example.com </a></li>
                <li><a href="tel:+380991111111" class="tel-nom">+38 099 111 11 11</a></li>
            </ul>
        </address>
    </footer>

</body>

</html>